MONGO_URI=mongodb+srv://shivamkumar:shivam8009@cluster0.iz1zr.mongodb.net/job-portal?retryWrites=true&w=majority
PORT=8000
SECRET_KEY = jsnscxhdsn
CLOUD_NAME=dlokmzesj
API_KEY=746376451775794
API_SECRET=StXUqFHUp7WLcydp165iAt5E74c